In [13]:
import pandas as pd
import numpy as np
from datetime import datetime
import os

In [24]:

def create_df(fpath):
    # Read csv File and store into Pandas data frame
    fpath = os.path.join("data/taxi_data_12-31-2016.csv")
    cdf = pd.read_csv(fpath)
    return cdf
#end create_df(fpath)

In [25]:
cdf = create_df("GDP/GDP_Data.csv")
cdf.head()

,trip_id,trip_start_timestamp,trip_end_timestamp,fare,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude
0,32761dfbd17e17c7594369a27b47d01e42b9d81c,12/31/2016 19:30,12/31/2016 19:30,0.0,NaN,NaN,NaN,NaN
1,79429ce2f9829733a2b1b6f69ae5b142328657a7,12/31/2016 9:15,12/31/2016 9:15,5.0,NaN,NaN,NaN,NaN
2,7e0faa899f6a26956b36869b9b1611eada9fcc89,12/31/2016 14:45,12/31/2016 14:45,5.0,NaN,NaN,NaN,NaN
3,81db25b59367547741729e1146d9b4231e992dc6,12/31/2016 23:00,12/31/2016 23:15,8.5,NaN,NaN,NaN,NaN
4,9265d84f94934a4b36b3bc2d96f93e48e789745a,12/31/2016 5:00,1/1/2017 0:00,0.0,NaN,NaN,NaN,NaN

In [26]:
#newdf = cdf.drop(columns=['Trip ID', 'Taxi ID', 'Tolls', 'Tips', 'Pickup Census Tract', 'Dropoff Census Tract', 'Pickup Community Area', 'Dropoff Community Area', 'Extras', 'Trip Total', 'Payment Type', 'Company', 'Pickup Centroid Location', 'Dropoff Centroid  Location'])

In [40]:
cdf = cdf.drop(columns = ['trip_id'])

In [41]:
newdf.dtypes

trip_id                  object
trip_start_timestamp     object
trip_end_timestamp       object
fare                    float64
pickup_latitude         float64
pickup_longitude        float64
dropoff_latitude        float64
dropoff_longitude       float64
dtype: object

In [42]:
newdf.head()

,trip_id,trip_start_timestamp,trip_end_timestamp,fare,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude
11,02847db485a2d331ad991e73aadd1e7930ebde97,12/31/2016 1:30,12/31/2016 1:45,6.25,41.901207,-87.676356,41.901207,-87.676356
12,03c31816c81af2c86c9289c22359c22507cfaffe,12/31/2016 22:15,12/31/2016 22:30,6.75,41.922761,-87.699155,41.922761,-87.699155
13,0417a35f9db99f8828887fdd42953d6c85b2f105,12/31/2016 19:45,12/31/2016 20:00,4.75,41.965812,-87.655879,41.965812,-87.655879
15,07a800a010437e5718c8c46f6d5bc6d4ebadb3c3,12/31/2016 23:15,12/31/2016 23:30,8.00,41.885281,-87.657233,41.893216,-87.637844
16,0a4bf27162d338893ad9cd33048f4838d4dcbf2c,12/31/2016 0:15,12/31/2016 0:30,8.25,41.899602,-87.633308,41.899602,-87.633308

In [43]:
newdf = cdf.reset_index(drop=True)

In [44]:
# drop columns with NAs
newdf = newdf.dropna()
newdf.shape

(28561, 7)

In [45]:
newdf.head(10)

,trip_start_timestamp,trip_end_timestamp,fare,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude
11,12/31/2016 1:30,12/31/2016 1:45,6.25,41.901207,-87.676356,41.901207,-87.676356
12,12/31/2016 22:15,12/31/2016 22:30,6.75,41.922761,-87.699155,41.922761,-87.699155
13,12/31/2016 19:45,12/31/2016 20:00,4.75,41.965812,-87.655879,41.965812,-87.655879
15,12/31/2016 23:15,12/31/2016 23:30,8.00,41.885281,-87.657233,41.893216,-87.637844
16,12/31/2016 0:15,12/31/2016 0:30,8.25,41.899602,-87.633308,41.899602,-87.633308
17,12/31/2016 17:00,12/31/2016 17:15,20.00,41.899602,-87.633308,41.944227,-87.655998
18,12/31/2016 14:15,12/31/2016 14:45,15.25,41.922686,-87.649489,41.874005,-87.663518
19,12/31/2016 18:15,12/31/2016 18:30,4.25,41.965812,-87.655879,41.965812,-87.655879
20,12/31/2016 14:45,12/31/2016 14:45,6.75,41.922686,-87.649489,41.944227,-87.655998
22,12/31/2016 10:15,12/31/2016 10:30,7.25,41.878866,-87.625192,41.874005,-87.663518

In [46]:
#newdf = newdf.rename({'Pickup Centroid Latitude':'Pickup Latitude',
#              'Pickup Centroid Longitude':'Pickup Longitude', 
#             'Dropoff Centroid Latitude':'Dropoff Latitude', 
#              'Dropoff Centroid Longitude':'Dropoff Longitude'}, axis=1)

In [47]:
# Push the remade DataFrame to a new CSV file
newdf.to_csv("CleanData/data_clean.csv", index=False, header=True)

In [48]:
newdf.head()

,trip_start_timestamp,trip_end_timestamp,fare,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude
11,12/31/2016 1:30,12/31/2016 1:45,6.25,41.901207,-87.676356,41.901207,-87.676356
12,12/31/2016 22:15,12/31/2016 22:30,6.75,41.922761,-87.699155,41.922761,-87.699155
13,12/31/2016 19:45,12/31/2016 20:00,4.75,41.965812,-87.655879,41.965812,-87.655879
15,12/31/2016 23:15,12/31/2016 23:30,8.00,41.885281,-87.657233,41.893216,-87.637844
16,12/31/2016 0:15,12/31/2016 0:30,8.25,41.899602,-87.633308,41.899602,-87.633308